# To ensure the image convention [REGISTRY/]sitecore-<TOPOLOGY>[-VARIANT]-<ROLE>:<SITECORE_VERSION>-<OS_VERSION> is adhered to,
# the REGISTRY environment variable must end with a trailing slash "/"

COMPOSE_PROJECT_NAME=deg-xp93
REGISTRY=deg.azurecr.io/
WINDOWSSERVERCORE_VERSION=ltsc2019
NANOSERVER_VERSION=1809

SITECORE_VERSION=9.3.0
SITECORE_LICENSE=
SQL_SA_PASSWORD=Password12345
TELERIK_ENCRYPTION_KEY=Yt[x{S]q`vDOmm)8(/5XuPi]ebX|H`ku`M_Xw`bU0O981wDLiB2\1)^^wu_(n=4iH&}HOvv:vC=-7?4>f9!]DB`TtEo-G~+)7(#+*KaW072?YASZCd3lfZC_FdhjKpA;
LICENSE_PATH=.\license

CD_HOST=cd.deg.localhost
CM_HOST=cm.deg.localhost
ID_HOST=id.deg.localhost

TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
